/*Begin Variables*/
:root{
    --main-color: #19c8fa;
    --transparent-color:rgb(15 116 143 / 76%);
    --sections-padding:70px;
}
/*End Variables*/
/*Begin Special Heading*/
.special-heading{
    text-align:center;
}
.special-heading h2{
    position:relative;
    text-transform: uppercase;
    font-size:40px;
    font-weight:normal;
    margin-bottom:70px;
}
.special-heading h2::before{
    content:'';
    left:50%;
    transform:translateX(-50%);
    width:120px;
    bottom:-30px;
    background-color:#333;
    height:2px;
    color:black;
    position:absolute;

    
}
.special-heading h2::after{
    content:'';
    position:absolute;
    left:50%;
    transform:translateX(-50%);
    bottom:-37px;
    width:14px;
    height:14px;
    background-color:white;
    border:2px #333 solid;
    border-radius:50%;
}
.special-heading p{
    width:550px;
    margin:0 auto 100px;
    max-width:100%;
    line-height:2;
    color:#777;
}
/*End Special Heading*/
/*Start Global Rules */
*{
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
    margin:0;
    padding:0;
    box-sizing:border-box;
}
html{
    scroll-behavior:smooth;
}
body{
    font-family:"Open Sans","sans-serif";
   
}
ul{
    list-style:none;
}
.container{
    margin-right:auto;
    margin-left:auto;
    padding-left:15px;
    padding-right:15px;
}
@media (min-width:768px){
    .container{
        width:750px;
    }
}
@media (min-width:992px){
    .container{
        width:970px;
    }
}
@media (min-width:1200px){
    .container{
        width:1170px;
    }
}
/*End Of Global Rules */
/*Begin Components*/
/*Begin Header*/
header{
    left:0;
    width:100%;
    z-index:2;
    position:absolute;
    margin-top:10px;
}
header .container{
    display:flex;
    justify-content:space-between;
    align-items:center;
    position:relative;
    min-height:40px;
}
header .container::after{
    content: "";
    position:absolute;
    height:1px;
    background-color:rgb(122, 121, 121);
    bottom:0px;
    width:calc(100% - 30px);
    left:15px;
    
}
header  .image img{
    height:40px;
}
header  nav {
    flex: 1;
    display:flex;
    justify-content:flex-end;
    align-items:center;
}
header nav .toggle-menu{
    color:white;
    font-size:22px;
}
@media (min-width:768px){
    header nav .toggle-menu{
        display:none;
    }
}
header .container nav ul{
    display:flex;
}
@media (max-width:767px){
    header .container nav ul{
        display:none;
    }
    header nav .toggle-menu:hover + ul {
        display:flex;
        flex-direction:column;
        position:absolute;
        padding:15px;
        top:100%;
        left:0;
        width:100%;
        background-color:rgb(0 0 0 /50%);
    }
    header nav ul li a{
        padding:15px !important;
    }
}
header  nav ul li a{
    display:block;
    font-size:14px;
    color:white;
    text-decoration:none;
    padding:15px 15px;
    transition:0.3s;
    position:relative;
    z-index:2;
}
header .container nav ul a.active,
header .container nav ul a:hover{
    color:var(--main-color);
    border-bottom:1px solid var(--main-color);

}
header .container .form{
    width:30px;
    height:24px;
    position:relative;
    margin-left:30px;
    border-left:2px solid white;
}
header .form i{
    color :white;
    position:absolute;
    top:50%;
    transform:translateY(-50%);
    right:0;
}
/*End of Header*/
/*Begin Landing*/
.landing{
    min-height:100vh;
    background-image:url("../images/owl.jpg");
    background-size:cover;
    background-color:rgb(54, 51, 51);
    position:relative;
}
.landing .overlay{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background-color:rgb(0 0 0 /  55%)
}
.landing .text{
    position:absolute;
    left:0;
    top:50%;
    transform:translateY(-50%);
    width:50%;
    background-color:var(--transparent-color);
    color:rgb(221, 219, 219);
    padding:50px;
    display:flex;
    justify-content:flex-end;
}
@media(max-width:767px){
    .landing .text{
        width:100%;
    }
}
.landing .text .content{
    max-width:510px;
}
.landing .text .content h2{
    font-weight:normal;
    line-height:1.5;
    font-size:35px;
    margin-bottom:20px;
}
.landing .text .content p{
    font-weight:400;
    line-height:2;
    font-size:15px;
}
.landing .slide-arrow{
    position:absolute;
    color:white;
    top:50%;
    transform:translateY(50%);
}
@media (max-width:767px){
    .landing .slide-arrow{
        display:none;
    }
}
.landing .fa-caret-left{
    left:30px;
    cursor:pointer;
}
.landing .fa-caret-right{
    right:30px;
    cursor:pointer;

}
.landing .bullet{
    bottom:30px;
    position:absolute;
    left:50%;
    transform:translateX(-50%);
    display:flex;
    cursor:pointer;
    
}
.landing .bullet li{
    width:20px;
    height:20px;
    border-radius:10px;
    border: solid white 1px;
    margin:0 3px 0 0;
}
.landing .bullet li.active{
    background-color:var(--main-color);
}
/*End of Landing*/
/*start of services*/
.service{
    padding-top:var(--sections-padding);
    padding-bottom:var(--sections-padding);
}
@media (min-width:768px){
    .service .service-content{
    display:grid;
    grid-template-columns: repeat( auto-fill , minmax(450px,1fr));
    grid-column-gap:40px;
    grid-row-gap:60px;
}
}
.service .service-box{
    display:flex;
}
.service .service-box i{
    margin-right:30px;
    font-size:30px;
    color:rgb(54, 51, 51);
}
@media (max-width:767px){
    .service .service-box{
        flex-direction:column;
        text-align:center;
        margin-bottom:40px;
        display:flex;
    }
    .service .service-box i{
        margin:0 auto 30px;
    }
}
.service .service-box h3{
    margin-bottom:15px;
    font-size:20px;
    color:var(--main-color);
}
.service .service-box p{
    line-height:2;
    color:#777;
}
/*End of services*/
/* Begin of Design */
.design{
    background-color:rgb(54, 51, 51);
    padding-top:var(--sections-padding);
    padding-bottom:var(--sections-padding);
    height:600px;
    position:relative;
    background-image:url(../images/image.jfif);
    background-size:cover;
    display:flex;
    align-items:center;
    overflow:hidden;
}
.design:before{
    content:"";
    position:absolute;
    left:0;
    right:0;
    width:100%;
    height:100%;
    background-color:rgb(0 0 0/ 40%);
}
.design .image,
.design .text{
    position:relative;
    z-index:2;
    flex:1;
}
.design .image{
    text-align:center;
}
.design .image img{
    position:relative;
    height:600px;
    bottom:-200px;

}
.design .text{
    color:white;
    padding:50px;
    background-color:var(--transparent-color);
}
@media (max-width:767px){

    .design .image{
        display:none;
    }
}
.design .text h2{
    font-weight:normal;
    line-height:1.5;
    font-size:35px;
    margin-bottom:20px;
    text-transform: uppercase;
}
.design .text ul li{
    padding:15px 0;
}
.design .text ul li:before{
    font-family: FontAwesome;
    content:'\e163';
    font-weight:900px;
    margin-right:20px;
    position:relative;
    top:1px;
}
/* End of Design */
/* Start of Portfolio */
.portfolio{
    padding-top:var(--sections-padding);
    padding-bottom:var(--sections-padding);
}
.portfolio .shuffle{
    display:flex;
    justify-content:center;
}
.portfolio .shuffle li{
    font-size:20px;
    padding:15px 20px;
    margin-bottom:60px;
}
.portfolio .shuffle li.active{
    background-color:var(--main-color);
    color:white;
}
.portfolio .shuffle li:hover{
    background-color:var(--main-color);
    color:white;
    cursor:pointer;
}
.portfolio .portfolio-content{
    display:flex;
    flex-wrap:wrap;
}

.portfolio .portfolio-content .portfolio-box{
    overflow:hidden;
    position:relative;
}
.portfolio .portfolio-content .portfolio-box:hover .caption{
bottom:0;
}
.portfolio .portfolio-content .portfolio-box:hover img{
    transform: rotate(3deg) scale(1.1);
    }
@media (min-width:768px){
        .portfolio .portfolio-content .portfolio-box{
            flex-basis:50%;
        }
    }
@media (min-width:1199px){
        .portfolio .portfolio-content .portfolio-box{
            flex-basis:25%;
        }
    }
.portfolio .portfolio-content .portfolio-box img{
  max-width:100%;
  height:306.88px;
  transition:0.3s;
  position:relative;
}
.portfolio .portfolio-content .portfolio-box .caption{
    position:absolute;
    bottom:-100%;
    left:0;
    padding:20px;
    background-color:white;
    width:100%;
    transition:0.3s;
}
.portfolio .portfolio-content .portfolio-box .caption h4{
    font-weight:normal;
    margin-bottom:10px; 
}
.portfolio .portfolio-content .portfolio-box .caption p{
color:var(--main-color);
}
.portfolio .more{
    background-color:var(--main-color);
    color:white;
    text-decoration:none;
    width:fit-content;
    padding:15px 20px;
    margin:30px auto;
    text-transform:uppercase;
    cursor:pointer;
}

/* End of Portfolio */
/* Start Video */
.video{
    position:relative
}
.video video{
    width:100%;
}
.video::before{
    content:"";
    position:absolute;
    left:0;
    top:0;
    height:100%;
    width:100%;
    background-color: rgb(0 0 0/ 50%);

}
.video .text{
    top:50%;
    transform:translateY(-50%);
    width:100%;
    position:absolute;
    text-align:center;
    padding:50px;
    color:white;
    background-color:var(--transparent-color);
}
.video .text h2{
    text-transform: uppercase;
    font-weight:normal;
    margin-bottom:30px;
}
.video .text p{
    font-weight:normal;
    margin-bottom:30px;
}
.video .text button{
    text-transform:uppercase;
    padding:10px 20px;; 
    border:none;
    color:white;
    background-color:rgb(60, 60, 60);
    cursor:pointer;

}
/* End Video */
/* Begin About */
.about{
padding-top:var(--sections-padding);
overflow:hidden;
text-align:center;
}
.about .container img{
    position:relative;
bottom:-120px;
margin-top:-120px;
max-width:100%;
}
@media (max-width:767px){
    .about img{
        bottom:-60px;
        margin-top:-60px;
    }
}
/* End About */
/* Begin Statics */
.stats{
    padding-top:var(--sections-padding);
    padding-bottom:var(--sections-padding);
    background-image:url(../images/background.png);
    background-size:cover;
    position:relative;
    text-align:center;
}
.stats:before{
    content:'';
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background-color:rgb(0 0 0 / 70%);
}
.stats .container { 
    position:relative;
    display:flex;
    flex-wrap:wrap;
}
.stats .container .stat-box{
    color:white;
    padding:50px;
    background-color:var(--transparent-color);
}
@media (max-width:767px){
    .stats .container .stat-box{
        flex-basis:100%;
    }
}
@media(min-width:768px){
    .stats .container .stat-box{
        flex-basis:50%;
    }
}
@media(min-width:992px){
    .stats .container .stat-box{
        flex-basis:25%;
    }
}
.stats .container .stat-box i{
    width:40px;
    height:40px;
    background-color:black;
    border-radius:50%;
    display:flex;
    justify-content:center;
    align-items:center;
    margin:0 auto 30px;
    
}
.stats .container .stat-box .number{
    font-weight:700;
    font-size:50px;
    margin-bottom:0 0 20px;
}
.stats .container .stat-box p{
    font-size:15px;;
}

/* End Statics */
/* Begin Skills */
.our-skills {
    padding-top: var(--sections-padding);
    padding-bottom: var(--sections-padding);
  }
  .our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  @media (min-width: 992px) {
    .our-skills .container > div {
      flex-basis: 45%;
    }
  }
  .our-skills .container > div > h3{
    text-align:center;
    font-weight:normal;
    margin-bottom:30px;
    text-transform:uppercase;
  }
  .our-skills .container > div > p{
    text-align:center;
    font-weight:normal;
    color:#a5a1a1;
    margin-bottom:40px;
    line-height:30px;
  }
  .our-skills .testimonials .content{
    display:flex;
    justify-content:space-between;
    margin-bottom:40px;
    align-items: center;
  }
  .our-skills .testimonials .content img{
    width:100px;
    height:100px;
    margin-right:40px;
    border-radius:50%;
  }
  @media (max-width:767px){
    .our-skills .testimonials{
        margin-bottom:40px;
    }
    .our-skills .testimonials .content{
        flex-direction:column;
        text-align:center;
    }
    .our-skills .testimonials .content img{
        margin:0 auto 20px;
    }
  }
  .our-skills .testimonials .content .text {
    line-height:23px ;
    border-bottom: 1px solid #a5a1a1;
    text-align:left;
  }
  .our-skills .testimonials .content .text p{
    text-align: right;
    color:#a5a1a1;
    font-size:15px;
    margin-top:3px;
    margin-bottom:3px;
  }
  .our-skills .testimonials .bullets {
    display:flex;
    margin-top:8px;
    justify-content:center;
    
  }
  .our-skills .testimonials .bullets li{
    margin-right:3px;
    border-radius:50%;
    width:17px;
    height:17px;
    border : 2px #a5a1a1 solid;
    background-color:white;
  }
  .our-skills .testimonials .bullets li.active {
   background-color:var(--main-color);
   border-color:var(--main-color);
  }
  .our-skills .skills .prog-holder{
    margin-bottom:33px;
  }
  .our-skills .skills .prog-holder h4{
    font-weight:normal;
    text-transform:uppercase;
    margin-bottom:10px;
  }
  .our-skills .skills .prog-holder .prog{
    background-color:#dedadc;
    width:100%;
    height:20px;
  }
  .our-skills .skills .prog-holder .prog span{
    display:block;
    background-color:var(--main-color);
    height:100%;
    position:relative;
  }
  .our-skills .skills .prog-holder .prog span::before{
    content:attr(data-progress);
    background-color:black;
    color:white;
    position:absolute;
    border-radius:20%;
    padding:2px 3px;
    font-size:14px;
    top:-30px;
    right:-15px;
  }
  .our-skills .skills .prog-holder .prog span::after{
    content:'';
    border-style:solid;
    border-width:8px;
    border-color:black transparent transparent transparent;
    position:absolute;
    top:-11px;
    right:-7px;
  }
/* End Skills */
/* Begin quote */
.quote{
    padding-top:var(--sections-padding);
    padding-bottom:var(--sections-padding);
    background-image:url(../images/background2.jpg);
    background-size:cover;
    position:relative;
    text-align:center;
    color:white;
}
.quote::before{
content:'';
position:absolute;
top:0;
left:0;
width:100%;
height:100%;
background-color:rgb(0 0 0 / 75%);
}
.quote .text{
    position:relative;
}
.quote .text q{
    font-size:30px;
    margin-bottom:20px;
    display:block;
}
.quote .text span{
    font-size:20px;
}
/* End quote*/
/* Begin Pricing*/
.pricing{
    padding-top:var(--sections-padding);
    padding-bottom:var(--sections-padding);
}
.pricing .pricing-container{
    display:grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap:30px;
}
.pricing .pricing-container .box{
    background-color:#f8f8f8;
    text-align:center;
}
.pricing .pricing-container .box .price{
    padding:40px 20px;
    border-top:1px solid var(--main-color);
    border-bottom:1px solid var(--main-color);
}
.pricing .pricing-container .box .price h2{
    font-weight:normal;
    margin-bottom:20px;
    text-transform:uppercase;
}
.pricing .pricing-container .box .price span{
    font-weight:bold;
    font-size:80px;
    position:relative;
}
.pricing .pricing-container .box .price span::before{
    content:"$";
    position:absolute;
    font-weight:bold;
    font-size:30px;
    left:-30px;
}
.pricing .pricing-container .box .price span::after{
    content:"/Mo";
    position:absolute;
    font-weight:bold;
    font-size:30px;
    right:-70px;
    bottom:20px;
}
.pricing .pricing-container .box ul{
    border-bottom:1px solid var(--main-color);
}
.pricing .pricing-container .box ul li{
    padding:20px;
    position:relative;
}
.pricing .pricing-container .box ul li:not(:last-child)::after{
content:"";
width:140px;
height:1px;
background-color:var(--main-color);
position:absolute;
bottom:0;
left: 50%;
transform:translateX(-50%);
}
.pricing .box .foot{
    display:block;
    padding:20px 20px;
    text-decoration:none;
    border: 1px solid var(--main-color);
    width:fit-content;
    margin:30px auto;
}
.pricing .container .contact{
    text-align:center;
    margin:70px auto 0;
}
.pricing .container .contact-us{
    margin-bottom:20px;
    font-size:24px;
}
.pricing .container .contact-button{
    text-decoration:none;
    background-color:var(--main-color);
    border:none;
    width:fit-content;
    color:white;
    padding:15px 30px;
    font-size:20px;
    cursor:pointer;
}
/* End Pricing*/
/* Start Subscribe */
.subscribe {
    padding-top: var(--sections-padding);
    padding-bottom: var(--sections-padding);
    background-image: url("../images/earth.jpg");
    background-size: cover;
    position: relative;
    color: white;
  }
  .subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  .subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
  }
  @media (max-width: 991px) {
    .subscribe .container {
      flex-direction: column;
    }
  }
  .subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
  }
  .subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
  }
  .subscribe form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
  }
  .subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
    cursor:pointer;
  }
  .subscribe form input[type="email"]:focus,
  .subscribe form input[type="submit"]:focus {
    outline: none;
  }
  .subscribe form ::placeholder {
    color: white;
  }
  .subscribe p {
    line-height: 2;
    margin-left: 50px;
  }
  @media (max-width: 991px) {
    .subscribe p {
      margin: 30px 0 0;
    }
  }
  /* End Subscribe */
/* Begin Contact*/
.contact{
    padding-top:var(--sections-padding);
    padding-bottom:var(--sections-padding);
}
.contact .content{
    display:flex;
    justify-content:space-between;
}
@media (max-width:767px){
    .contact .content {
        flex-direction:column;
    }
}
.contact .content form{
    flex-basis:70%;
}
.contact .content form .input-area{
    width:100%;
    display:block;
    margin-bottom:30px;
    border:1px solid #a5a1a1;
    padding:20px;
}
.contact .content form .input-area:focus{
    outline:none;
}
.contact .content form textarea.input-area{
    height:200px;
}
.contact .content form input[type="submit"]{
    background-color:var(--main-color);
    padding:20px;
    color:white;
    border:none;
    display:flex;
    margin-left:auto;
    text-transform:uppercase;
    cursor:pointer;
}
.contact .content .info{
    flex-basis:25%;
}
@media (max-width:767px){
    .contact .content .info{
        order:-1;
        text-align:center;
    }
}
.contact .content .info h4{
    margin-bottom:30px;
    text-transform:uppercase;
    font-weight:500;
    font-size:18px;
}
.contact .content .info .phone{
    display:block;
    margin-bottom:10px;
    color:#a5a1a1;
}
.contact .content .info h4:last-of-type{
    margin-top:90px;
}

.contact .content .info address{
    display:block;
    color:#a5a1a1;
    line-height: 30px;;
}
@media (max-width:767px){
    .contact .content .info h4:last-of-type{
        margin-top:50px;
    }
    .contact .content .info address{
        margin-bottom:30px;
    }
    .contact .content form input[type="submit"]{
    margin:0 auto;
    }
}
/* End Contact*/
/* Begin footer*/
footer{
    padding-top:calc(var(--sections-padding)/2);
    padding-bottom:calc(var(--sections-padding)/2);
    background-image:url(../images/earth.jpg);
    background-size:cover;
    position:relative;
    color:white;
    text-align:center;
}
footer::before{
    content:'';
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background-color:rgb(0 0 0 / 70%);
}
footer .container {
    position:relative;
}
footer .container img{
    width:12%;
    padding-bottom:30px;
}
footer .container p:not(.reserved){
    font-size:22px;
    padding-bottom:20px;
    border-bottom:2px white solid;
    text-transform:uppercase;
    width:fit-content;
    margin:20px auto;
}
footer .container i{
   padding :10px 15px;
}
footer .container .reserved{
    margin-top:20px;
    font-size:18px;
}
footer .container .reserved span{
   color:var(--main-color);
}
/* End footer*/
/*End Components*/
